[MIMETYPES]
    html text/html
    jpg image/jpeg
    png image/png
    js application/x-javascript
    css text/css
    xml text/xml
    gif image/gif
    flv video/x-flv
    jpeg image/jpeg
    json application/json
